# PereNoelSimulatorAndroid

./: README.md
BaseGameUtils/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/brable/perenoelsimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brable/perenoelsimulator/: Credits.java  CustomAdapter.java  Finances.java  Infrastructures.java  Lutins.java  MainActivity.java  Menu.java  Noel.java  Partie.java  Splash.java  Tour.java
app/src/main/res/drawable/: custbuttons.xml
app/src/main/res/layout/: activity_main.xml  alea.xml  banque.xml  bilan.xml  credits.xml  finances.xml  gridtest.xml  hire.xml  infrastructures.xml  investors.xml  lutins.xml  menu.xml  noel.xml  row.xml  splash.xml  sponsors.xml  tour.xml  traineaux.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/brable/perenoelsimulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
