<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/banque"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/sweetBlue"
        android:textColor="@android:color/white"
        android:text="@string/pret"
        android:textSize="@dimen/size30"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/verti50"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:background="@color/sweetBlue"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/verti10"
        android:textSize="@dimen/size20"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/repay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/sweetBlue"
        android:textColor="@android:color/white"
        android:text="@string/remb"
        android:textSize="@dimen/size30"
        android:layout_marginTop="@dimen/verti10"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/sweetBlue"
        android:textColor="@android:color/white"
        android:text=""
        android:layout_marginTop="@dimen/verti10"
        android:textSize="@dimen/size20"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv3"
        android:textStyle="bold"
        android:background="@color/sweetBlue"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size30"
        android:layout_marginTop="@dimen/verti15"
        android:layout_gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:background="@color/sweetBlue"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size20"
        android:layout_gravity="center"
        android:text=""/>

    <Button
        android:id="@+id/butt11"
        android:layout_width="@dimen/buth200"
        android:layout_height="@dimen/butv50"
        android:text="@string/continuer"
        android:textSize="@dimen/size15"
        android:textColor="@android:color/holo_red_dark"
        android:background="@drawable/custbuttons"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/verti20"/>

</LinearLayout>
    </ScrollView>