<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/backgpn"
    android:id="@+id/sv1"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/l1">

    <TextView
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/verti15"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/size30"
        android:text="@string/bilan"/>

    <TextView
        android:id="@+id/gifT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/verti100"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/size30"
        android:text="@string/bilan1"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size20"
        android:text=""/>

    <TextView
        android:id="@+id/repT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/verti10"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/size30"
        android:text="@string/reputa"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/size20"
        android:text=""/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/verti20"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/size30"
        android:text=""/>

    <Button
        android:id="@+id/but1"
        android:layout_width="@dimen/buth180"
        android:layout_marginTop="@dimen/verti20"
        android:textSize="@dimen/size15"
        android:layout_height="@dimen/butv50"
        android:textColor="@android:color/holo_red_dark"
        android:background="@drawable/custbuttons"
        android:text="@string/continuer"
        android:layout_gravity="center"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adV1"
        android:layout_marginTop="@dimen/verti100"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8018946824008626/4792111897"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
    </ScrollView>